spring.application.name=veterinaria

# Puerto del servidor Web
server.port = 8084
#Configuramos el H2
spring.datasource.url = jdbc:h2:mem:vetdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = vet
spring.datasource.password = vet

#Configuracion del JPa
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

#habilitar consola H2
spring.h2.console.enabled = true